# Variables used in this role. You can see exmaple usage in
# group_vars/EXAMPLE_proxmox_servers.yml


# proxmox_dependencies
# proxmox_ansible_dependencies
# proxmox_ansibleadmin_group
# proxmox_ansibleadmin_ssh_user
# proxmox_ansibleadmin_ssh_passhash
# proxmox_storage